[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x3\xb0\0\0\x4-\0\0\0\x1a\0\0\a~\0\0\x2\x11\0\0\0\0\x2\0\0\0\a\x80)
geometryNomacs=@Rect(0 25 1920 920)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x3i\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
advancedSettings=false
appMode=0
browseFilters=*.png, *.jpg, *.jpeg, *.jpe, *.tif, *.tiff, *.bmp, *.ppm, *.xbm, *.xpm, *.wbmp, *.webp, *.gif, *.pbm, *.pgm, *.tga, *.mng, *.cur, *.icns, *.svg, *.svgz, *.ico, *.nef, *.nrw, *.crw, *.cr2, *.arw, *.dng, *.raw, *.rw2, *.mrw, *.srw, *.orf, *.3fr, *.x3f, *.mos, *.pef, *.iiq, *.raf, *.jps, *.pns, *.mpo, *.psd, *.psb, *.cbz, *.vec, *.roh, *.drif
closeOnEsc=false
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
hideAllPanels=false
registerFilters=@Invalid()
showComment=@Variant(\0\0\0\r\0\0\0\x6\0)
showEditDock=@Variant(\0\0\0\r\0\0\0\x6\0)
showExplorer=@Variant(\0\0\0\r\0\0\0\x6\0)
showFileInfoLabel=@Variant(\0\0\0\r\0\0\0\x6:)
showFilePreview=@Variant(\0\0\0\r\0\0\0\x6\0)
showHistogram=@Variant(\0\0\0\r\0\0\0\x6\0)
showHistoryDock=@Variant(\0\0\0\r\0\0\0\x6\0)
showMenuBar=true
showMetaData=@Variant(\0\0\0\r\0\0\0\x6\0)
showMetaDataDock=@Variant(\0\0\0\r\0\0\0\x6\0)
showOverview=@Variant(\0\0\0\r\0\0\0\x6\0)
showPlayer=@Variant(\0\0\0\r\0\0\0\x6\0)
showRecentFiles=true
showScroller=@Variant(\0\0\0\r\0\0\0\x6\0)
showStatusBar=false
showToolBar=true
useLogFile=false

[DisplaySettings]
alwaysAnimate=false
antiAliasing=true
bgColorFramelessRGBA=3019898880
bgColorNoMacsRGBA=4282927176
bgColorWidgetRGBA=2852126720
defaultIconColor=false
displaySquaredThumbs=true
fadeSec=@Variant(\0\0\0\x87?\0\0\0)
fontColorRGBA=4292730333
highQualityAntiAliasing=false
highlightColorRGBA=4294953984
histogramStyle=0
iconColorRGBA=4278233600
iconSize=16
interpolateZoomlevel=200
invertZoom=false
keepZoom=1
showBorder=false
showCrop=false
showScrollBars=false
showThumbLabel=false
themeName312=Dark-Theme.css
thumbPreviewSize=64
thumbSize=64
tpPattern=false
transition=2
useDefaultColor=false
zoomToFit=false

[DkAppManager]
Apps\size=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
askToSaveDeletedFiles=false
checkOpenDuplicates=true
doubleClickForFullscreen=true
extendedTabs=false
horZoomSkips=true
language=sr
lastDir=
logRecentFiles=true
loop=true
numThreads=2
pinnedFiles=@Invalid()
recentFiles=@Invalid()
recentFolders=@Invalid()
scanRecursive=false
searchHistory=@Invalid()
setupPath=
setupVersion=
showBgImage=true
skipImgs=10
sortDir=0
sortMode=0
tmpPath=
useTmpPath=false
zoomOnWheel=true

[MetaDataSettings]
ignoreExifOrientation=false
saveExifOrientation=true

[ResourceSettings]
cacheMemory=@Variant(\0\0\0\x87\0\0\0\0)
filterDuplicates=false
filterRawImages=true
gammaCorrection=true
historyMemory=@Variant(\0\0\0\x87\x43\0\0\0)
loadRawThumb=0
loadSavedImage=1
maxImagesCached=5
preferredExtension=*.jpg
waitForLastImg=true

[SlideShowSettings]
backgroundColorRGBA=4279186216
display=@Variant(\0\0\0\r\0\0\0\x3\a)
filter=0
moveSpeed=@Variant(\0\0\0\x87\0\0\0\0)
silentFullscreen=true
time=@Variant(\0\0\0\x87@@\0\0)

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false
lastUpdateCheck=@Variant(\0\0\0\xe\0%\x82\xca)
switchModifier=true
syncAbsoluteTransform=true
syncActions=false
updateDialogShown=false
